[RSVPglobalParams]

;
; Specify the screen background color in a comma separated rgba values
; 

background_color = 0.5,1.0,1.0,1.0


;
; Specify which type on data loading mechanism to use, currently two types are supported. Loading from file strucuture or loading from XML files
; each has its own pros an cons. 
;
; input_from = 1    input from file structure
; input_from = 2    input from an XML file.
;
;

input_from = 2


;
; Set to one to run script in simulation mode (i.e communicating with the simulated server), set to 0
; to communicate directly with the CBCI server.
;

simulationMode = 0

;
; Set this to run either component to a stand alone mode, does not require CBCI server to be running.
;

run_as_standalone = 0

;
; Specify to use a predifined ordered when displaying images during testing from XML files or use random ordering 
;


use_predefined_ordering = 0

;
; Frequency of presentation of the image in Hz, typical values 10 or 5
;

presentationFreq = 15



;
; Monitors the presentation frequency of consecutive images stimulus in blocks, will generate a log file with the difference between every pair 
; of consecutive images.     
;
; 0 : disable ,    suggested for real experiment
; 1 : Monitor performance, generate a log file with differences in the image presentation
; 2 : Monitor performance as in mode 1, but also injects time delayes randomly during the presentaion, to sumulate context switch, and multi-tasking systems.


monitorFrequency = 0

;
; Specify loging information for the valious levels.
;

[LOG]

;
; Specify the log file to be used, for logging messages
;

logfile = ./logfile.out

;
; Specify the minimul log-level for the current logger. Siz log levels are supported with the following values:
; 
;  'debug' -  Debug 
;  'info' -  Info
;  'warn' -  Warn
;  'error' -  Error
;  'critical' -  Critical
;

loglevel = debug

;
; User Specified parameters for the RSVPtrain interface
; User can modify this section as see fit

[RSVPtrainUserSpecifiedParams]

;
; Full path to the directory where the training images are located. The folder must include
; two subfolders called 'targetpool' and 'nontargetpool' containing example images of targets and distractors
;
;

trainPath= ./_data/trainingpath
;trainPath = C:\Documents and Settings\Administrator\home\Projects\R.K.I Leaders\CCNY_COLUMBIA_CONTRACT\Development\source\testResources\data2look\badimages\imageset_test_TAG_graybackgroundnoNontargets\test_set

;trainPath = C:\Documents and Settings\Administrator\home\Projects\R.K.I Leaders\CCNY_COLUMBIA_CONTRACT\Development\source\testResources\RSVPimagesets\train_set

;
;
; Full path to the XML input file. This parameter is used to load the data for a training session if the XML input is enabled.
;

trainXMLfile= ./xml_default_input.xml


;
; Number of targets per block in the training script.
;

numTargets = 19

;
; Number of distractors per block during the training phase
;

numNontargets =  10



;
; Specifies the directory where the output of the training session will be stored
;

outputPath=./_data/output/trainingoutput

outputXMLfile = ./output_renameME.xml


;
; User Specified parameters for the RSVPtest interface
; User can modify this section as see fit

[RSVPtestUserSpecifiedParams]

;
; Full path to the directory where the testing images are located. The folder must include
; two subfolders called 'targetpool' and 'nontargetpool' containing example images of targets and distractors
;

;testPath=./_data/testingpath
testPath=C:\Documents and Settings\Administrator\home\Projects\R.K.I Leaders\CCNY_COLUMBIA_CONTRACT\Development\source\testResources\data2look\badimages\imageset_test_TAG_graybackgroundnoNontargets\test_set

;
;
; Full path to the XML input file. This parameter is used to load the data for a training session if the XML input is enabled.
;

testXMLfile= ./xml_default_input.xml




;
; Specifies the directory where the output of the testing session will be stored
;

outputPath=./_data/output/testingoutput

outputXMLfile = ./output_renameME.xml



;
; Number of targets per block in the testing script, valid if XML input specified
;

numTargets = 2

;
; Number of distractors per block during the testing phase, valid if XML input specified
;

numNontargets =  11
