[engine]

;
; Specify the total number of channels to be recorded
;

numofchannels= 74

;
; Specify the indexes of the channels as a space seperated list.  
; Channel with index 0 is a virtual channel with incleasing index, it is always ignored in the analysis
; 
;

channelList = "1 0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 258 259 260 261 262 263 264 265"

;
; Specify the number of triggers to be used in loading the data
;
; Do not modify this parameter unless you REALLLLLLY know what you are doing.
; 

SamplesPerTrigger = 1024

;
; Specifies where the data will be recorded. Three modes are currently supported
; and are define as follows
;   
;    0  - Record data into a file and also process the data for the RSVP experiment.
;    1  - Process the data for the RSVP experiment but do not store the data in a file.
;    2  - Only Store the data in a file, do not process the data.
; 
;  Default and suggested value is 0. 
;


recordingMode = 0


;
; Specifies the device to record from, Currently, two devices are supported to record from
; and are defined as follows
;
; 0 - Simulate recording from a file (i.e prerecorded .dat data file)
; 1 - Record from Active II Biosemi device
; 2 - Record from ABM device
 
recordFrom = 1

[VirtualDevice]

;
; Specifies the input file where data will be recorded from.
;

inputFile=

;
; If recording from file, load specified use this session id for testing
;

sim_classifier_sessionidTesting=

[Session]

;
; Specifies the output file name 
; This should be a .dat file, even for ABM.
;

outfile=RSVP.dat



;
; Specify the session name, This can be a unique name 
;

currentSession=

[feedback]

;
;  feedback mode specifies the type of feedback the CBCI core is to give to the 
; operator of the system. Currently the following options are supported
;
;  feedbackmode = 0  : No feedback other than status messages  (Default)
;  feedbackmode = 1  : Text mode performance status, Show Az values as system progresses
;  feedbackmode = 2  : Show performance progress using GUI.
;
; The value is the feedback are only valid (meaningful) if an online classifier is used
;

feedbackmode = 1


[reg]
; FLD regularization parameter
; index of eigenvalue of pooled covariance matrix
; value must be between 1 and the number of data channels
; set to 0 to disable regularization
; eigindex = 50 for biosemi, 7 for ABM
eigindex = 50




