#MATLAB Preferences
#Tue Sep 08 12:46:56 EDT 2009
MatlabExitConfirm=Bfalse
InstrumentControl_MIDTEST_DNE_Prompt=Btrue
HelpSearchMissingDatabase=Btrue
InstrumentControl_MIDEDIT_DNE_Prompt=Btrue
RLWidthB2_WB_2006b_1_3=I50
tsPropEditDlgState=Btrue
RLWidthB2_WB_2006b_1_2=I50
RLWidthB2_WB_2006b_1_1=I130
RLWidthB2_WB_2006b_1_0=I141
WorkspaceBrowserClearConfirmation=Btrue
FileBrowserFiveColumnOrder=S[0 1 2 3 4]
CommandWindowShowStartupMessage=Bfalse
EditorShowNewFilePrompt=Btrue
PathBrowserWindowBounds=R-4 -4 1288 780
EditorMRU9=S
tsLargePlotDlgState=Btrue
RLPrevInitB2_WB_2006b_1=Btrue
EditorMRU8=S
EditorMRU7=S
EditorMRU6=S
EditorMRU5=S
EditorMRU4=SC:\\Program Files\\MATLAB\\R2007b\\work\\TAG\\DaveSimulations\\plot_all_nicely.m
EditorMRU3=SC:\\Program Files\\MATLAB\\R2007b\\work\\TAG\\DaveSimulations\\get_nCorrect.m
EditorMRU2=SC:\\Program Files\\MATLAB\\R2007b\\work\\TAG\\DaveSimulations\\get_categories.m
EditorMRU1=SC:\\Documents and Settings\\liinclab\\Desktop\\tmp\\code\\matlabCore\\source\\classifier_button\\daqdetect.m
CommandHistoryDeleteConfirm=Bfalse
ReplaceMatchCase=Bfalse
SystemTest_WarnInfiniteSimulationTime=Btrue
LayoutChangeDefaultCallback=Btrue
CodepadShowMessageBar=Bfalse
ShortcutEditorHeight=I350
RLHiddenB2_WB_2006b_1=I16184
CommandWindowClearConfirmation=Btrue
LayoutActivate=Btrue
RLOrderB2_WB_2006b_1=S0:1:2:3:
ReplaceWholeWord=Btrue
LayoutExport=Btrue
SystemTest_WarnRunWithoutResults=Btrue
MatlabErrorLogReportTime=J4694551886629510452
ReplaceWordWrap=Btrue
EditorNamedBufferOption=I2
ShortcutEditorWidth=I450
tsLargePlotDlgLength=I5000
FileBrowserFiveColumnWidths=S[260 100 75 150 400]
EditorPromptBeforeExitingDebugMode=Btrue
