[RSVPglobalParams]

;
; Specify the screen background color in a comma separated rgba values
; 

background_color = 1.0,1.0,1.0,1.0


;
; Specify which type on data loading mechanism to use, currently two types are supported. Loading from file strucuture or loading from XML files
; each has its own pros an cons. 
;
; input_from = 1    input from file structure
; input_from = 2    input from an XML file.
;
;

input_from = 2



;
; Specify loging information for the valious levels.
;

[LOG]

;
; Specify the log file to be used, for logging messages
;

logfile = ./logfile.out

;
; Specify the minimul log-level for the current logger. Siz log levels are supported with the following values:
; 
;  'debug' -  Debug 
;  'info' -  Info
;  'warn' -  Warn
;  'error' -  Error
;  'critical' -  Critical
;

loglevel = debug

;
; User Specified parameters for the RSVPtrain interface
; User can modify this section as see fit

[RSVPtrainUserSpecifiedParams]

;
; Set to one to run script in simulation mode (i.e communicating with the simulated server), set to 0
; to communicate directly with the CBCI server.
;

simulationMode = 0



;
; 
;
; Set this to run either component to a stand alone mode, does not require CBCI server to be running.
;

;

run_as_standalone = 0

;
; 
;
; Run test mode using predefined ordering 
;

;

use_predefined_ordering = 1




;
; Monitors the presentation frequency of consecutive images stimulus in blocks, will generate a log file with the difference between every pair 
; of consecutive images.     
;
; 0 : disable ,    suggested for real experiment
; 1 : Monitor performance, generate a log file with differences in the image presentation
; 2 : Monitor performance as in mode 1, but also injects time delayes randomly during the presentaion, to sumulate context switch, and multi-tasking systems.


monitorFrequency = 0



;
; Full path to the directory where the training images are located. The folder must include
; two subfolders called 'targetpool' and 'nontargetpool' containing example images of targets and distractors
;
;

trainPath= ./_data/trainingpath_color
;trainPath = C:\Documents and Settings\Administrator\home\Projects\R.K.I Leaders\CCNY_COLUMBIA_CONTRACT\Development\source\testResources\data2look\badimages\imageset_test_TAG_graybackgroundnoNontargets\test_set
;trainPath = C:\Documents and Settings\Administrator\home\Projects\R.K.I Leaders\CCNY_COLUMBIA_CONTRACT\Development\source\testResources\RSVPimagesets\train_set

;
;
; Full path to the XML input file. This parameter is used to load the data for a training session if the XML input is enabled.
;

;trainXMLfile= ./xml_input_example.xml
trainXMLfile = ./xml_default_input.xml

;
; Number of targets per block in the training script.
;

numTargets = 2

;
; Number of distractors per block during the training phase
;

numNontargets =  98


;
; Frequency of presentation of the image in Hz, typical values 10 or 5
;

presentationFreq = 5

;
; Specifies the directory where the output of the training session will be stored
;

outputPath=./_data/output/trainingoutput



;
; User Specified parameters for the RSVPtest interface
; User can modify this section as see fit

[RSVPtestUserSpecifiedParams]

;
; Full path to the directory where the testing images are located. The folder must include
; two subfolders called 'targetpool' and 'nontargetpool' containing example images of targets and distractors
;

testPath=./_data/testingpath
;testPath=C:\Documents and Settings\Administrator\home\Projects\R.K.I Leaders\CCNY_COLUMBIA_CONTRACT\Development\source\testResources\data2look\badimages\imageset_test_TAG_graybackgroundnoNontargets\test_set

;
;
; Full path to the XML input file. This parameter is used to load the data for a training session if the XML input is enabled.
;

testXMLfile = C:/DARPA_PHASEII/TAG_test_Images/CALTECH_081209/ClosedLoopTAG.xml

;testXMLfile= ./xml_default_input.xml



;
; Specifies the directory where the output of the testing session will be stored
;

;outputPath=./_data/output/testingoutput
;outputPath=C:\DARPA_PHASEII\pythonScriptRSVP_Ver1pt7
;outputPath=C:\DARPA_PHASEII\data_TAG_ClosedLoop


;
; Specifies the directory where the output of the testing session will be stored
;
;outputPath=C:\DARPA_PHASEII\pythonScriptRSVP_Ver1pt7\_data
;outputXMLfile = C:\DARPA_PHASEII\data_TAG_ClosedLoop\Test_Pizza1Output.xml

outputPath=C:\DARPA_PHASEII\pythonScriptRSVP_Ver1pt7

;
; Number of targets per block in the testing script, valid if XML input specified
;

numTargets = 100

;
; Number of distractors per block during the testing phase, valid if XML input specified
;

numNontargets =  0




[BCIengineCodes]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This section is tite toe the BCI engine, do not modify
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;
; indicate starting an stimulus block
;

beginBlock = 20

;
; indicate end of stimulus block
;

endBlock = 25

;
; Reference value of the stimulus
;

baseRef = 40

;
; labeled non target
;

nonTargetcd = 80


;
; labeled target
;

targetcd = 160

;
; unlabeled stimulus
;

unlabledStimulus = 200

;
; labeled target testing stimulus
;

testTarget = 210

;
; labeled non target test stimulus
;

testNonTarget = 220

;
; unknown stimulus classify imitiatly
;

unlabeledStimulusOnline = 240

;
; Request last blocks results
;

getBlockResults = 30

;
; indicates begining of a training session, train mode
;

trainModeStart = 8

;
; indicate the begining of a testing mode
;

testModeStart = 10

;
; Train classifier on collected data
;

doTrain = 12


;
; Terminate the session
;

doEndSession = 15

;
; Request from the server to pay attention to its TCP/IP  input for commands
;

attention = 17